PORT=3000
AWS_ACCESS_KEY_ID=AKIAJMKARTYH2H6BJOWA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=boldr
REPORT_MAIL_USER=reports@nasaupdate.com
REPORT_MAIL_PASSWORD=kcDs.}bJ^Cg}5k?u
STATUS_MAIL_USER=status@nasaupdate.com
STATUS_MAIL_PASSWORD=u7d%8(KcbPE5u-8L
SURVEY_MAIL_USER=survey@nasaupdate.com
SURVEY_MAIL_PASSWORD=uauwar9TRZ
MAIL_HOST=mail.nasaupdate.com
RDB_HOST=104.236.173.141
RDB_DB=splatter
RDB_PORT=28015
